image: circleci/android:api-33

stages:
  - build

build_epamRelease:
  stage: build
  script:
    - ./gradlew assembleEpamRelease
  artifacts:
    paths:
      - app/build/outputs/apk/epam/release/*.apk

build_rdlabRelease:
  stage: build
  script:
    - ./gradlew assembleRdlabRelease
  artifacts:
    paths:
      - app/build/outputs/apk/rdLab/release/*.apk
